logdir = /Users/vgor/Dropbox/erlang/ErlangTest/echo/yaws/log

ebin_dir = /Users/vgor/Dropbox/erlang/ErlangTest/echo/yaws/ebin

include_dir = /Users/vgor/Dropbox/erlang/ErlangTest/echo/yaws/include

cache_refresh_secs = 0

<server www.mydomain.org>
	rhost = localhost
	docroot = /Users/vgor/Dropbox/erlang/ErlangTest/echo/yaws/doc
</server>